.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 400px;
}

.commerce {
    font-family: cursive;
    font-size: 25px;
}

.search_place {
    width: 230px;
}


.fa-search {
    color: rgb(248, 248, 248);
}

.header_button {
    background-color: rgb(40, 76, 129) !important;
}

.fa-etsy {
    font-size: 50px;
    color: rgb(40, 76, 129) !important;

}

.fa-layer-group {
    font-size: 23px;
    color: rgb(0, 0, 0) !important;
}

.fa-heart {
    font-size: 23px;
    color: rgb(0, 0, 0) !important;
}

.fa-user {
    font-size: 23px;
    color: rgb(0, 0, 0) !important;
}

.fa-shopping-cart {
    font-size: 23px;
    color: rgb(40, 76, 129) !important;
}

.header_navbar {
    color: rgb(5, 5, 5) !important;
    font-weight: 500;
}

.drop_navbar {
    color: rgb(5, 5, 5) !important;
    font-family: serif;
    font-weight: 500;
}


.header_navbar:hover {
    border-top: 4px solid brown;
    color: crimson !important;
    font-family: serif;
    font-weight: 500;

}

.all_dropDown {
    margin-top: -40px;
}

.header_dropDown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.drop_down {
    width: 37%;
}

.nav_dropDown {
    width: 6%;
    height: 40px;
}

.break_point {
    margin-top: -6px;
    color: rgb(40, 76, 129) !important;
    font-size: 30px;
}

.login_text {
    font-size: 20px;
    color: rgb(29, 59, 95) !important;

}

.fa-clinic-medical{
    color: red;
    font-size: 20px;
}


@media only screen and (max-width:688px) {
    .header {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .search_place {
        width: 130px;
    }

    .navbar_section {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .all_dropDown {
        margin-right: 30px;
    }

    .drop_down {
        width: 77%;
    }
}


@media only screen and (min-width:689px) and (max-width: 991px) {
    .header {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .navbar_section {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .drop_down {
        width: 200%;
    }

}


/* .header{
    background-color: rgb(64, 170, 117)!important;
    height: 55px;
}    

.header-text{
    color: white !important;
}

.header-text:hover{
   background-color: white !important;
   color: black !important;
   border-radius: 4px;
   height: 35px;

}

.btn-logout{
    background-color: rgb(230, 223, 224) !important;
    border-radius: 500px;
    color: rgb(17, 16, 16) !important;
    
}
.image{
    width: 35%;
    margin-right: -200px;
}

.text{
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
} */