.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 10px;
    padding: 10px;
}


/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}




/* .service{
    height: 390px;
    
}
.text-color{
    color: tomato !important;
    font-size: 50px;
    font-weight: 500;
} */


/* .details-btn{
    background-color: rgb(64, 170, 117)!important;
    width: 29%;
    
} */

/* a {
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
.more-btn {
  background-color: rgb(64, 170, 117)!important;
  color: white;
  border-radius: 50%;
  border: none;
  font-weight: bolder;
  font-size: 10px;
 
} */
